<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/dark_white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatarwoman"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi There!"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nothing"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/emergency_number_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Number 1"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emergency_number_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Number 2"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emergency_number_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Number 3"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emergency_number_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Number 4"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emergency_number_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Number 5"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/round_button"
        app:backgroundTint="#0099FF"
        android:layout_gravity="right" />
</LinearLayout>